{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "simplebot": "ts-node simple-bot.ts",
    "followme": "ts-node follow-me.ts"
  },
  "dependencies": {
    "@gorlikitsme/nosbot.js": "../dist/",
    "@zakku/gf-login": "^3.0.2",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1"
  }
}
